{
	"name": "url-shortener-admin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tanstack/react-query": "5.101.0",
		"country-flag-icons": "^1.6.17",
		"motion": "12.40.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "6.30.4",
		"recharts": "2.15.4"
	},
	"devDependencies": {
		"@tailwindcss/vite": "4.3.1",
		"@types/react": "18.3.31",
		"@types/react-dom": "18.3.7",
		"@vitejs/plugin-react": "4.7.0",
		"tailwindcss": "4.3.1",
		"typescript": "5.9.3",
		"vite": "6.4.3"
	}
}
